LottieAnimation/MainPage.xaml

<Page
    x:Class="LottieAnimation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottieAnimation"
    xmlns:lottie="using:LottieUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Background="{ThemeResource SystemControlHighlightAccentBrush}">
            <Button Content="Like this app"
                    x:Name="AnimationButton"
                    Margin="5, 5, 5, 5"
                    Click="AnimationButton_Click" />
            <lottie:LottieAnimationView x:Name="LaunchAnimation"
                                        FileName="Assets/like.json"
                                        Height="80"
                                        RepeatCount="2" />
        </StackPanel>
        
        <lottie:LottieAnimationView x:Name="PlaneAnimation"
                                    Grid.Row="1"
                                    FileName="Assets/Plane.json"
                                    AutoPlay="True" />
    </Grid>
</Page>
